<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .output{
        display: block;
        width: 80%;
        height: 400px;
        margin: 50px auto;
      }
    </style>
  <script src="app.js"></script>
  <script src="SPEECH2TEXT.js"></script>


    <title>Lucky Lyrics</title>

  </head>

  <body>
        <!-- -----  -->
        <h1 style="text-align: center;">LuckyLyrics</h1>
        <div id="search-container">
          <script async src="https://cse.google.com/cse.js?cx=010888020378719548795:kgxc0prnsev"></script>
          <div class="gcse-search"></div>
          <div id="results">
          
          </div>
        </div>

    


        <!-- -----  -->
    <button class="btn-start">Start Search By Voice</button>
    <button class="btn-end">End Search By Voice</button>
    <textarea class="output" id="output" placeholder="Copy and Paste Text in to search bar"></textarea>
    <script>
      var output = document.getElementById("output");
      function setText(){
        inputF.value = "textValue"; 
            el_down.innerHTML =  
                   "Value = " + "'" + inputF.value + "'";
      }
  </script>
    <link rel="stylesheet" href="style.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  </body>
</html>
